# TicketingDemo

./: build.gradle
src/main/java/com/example/demo/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EventController.java  NotificationController.java
src/main/java/com/example/demo/domain/: Event.java  Reservation.java  User.java
src/main/java/com/example/demo/dto/: EventRegistrationDto.java  LoginDto.java  LoginResponseDto.java  NotificationMessage.java  ReservationRequestDto.java  UserRegistrationDto.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  EventService.java  EventServiceImpl.java  ReservationQueueConsumer.java  ReservationQueuePublisher.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EventControllerTest.java
