spring.application.name=demo
server.port=8080
# Logging
logging.level.org.springframework=INFO
# Swagger
springdoc.swagger-ui.path=/api/docs
# JWT_SECRET on Dev
jwt.secret=my_super_long_secure_secret_key_1234567890
jwt.expiration=3600
# H2 Database
# H2 ?????? URL: ??? ??, DB_CLOSE_DELAY=-1? ??????? ?????? ????? ????? ?
spring.datasource.url=jdbc:h2:mem:ticketingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# H2 ?????? ???? ???
spring.datasource.driver-class-name=org.h2.Driver
# ?? ??? ??? ???? (H2 ???)
spring.datasource.username=sa
spring.datasource.password=

# H2 ?? ??? (?????? H2 ??? ????? http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JPA ?? ??: ???? ???? ???? ???? (?? ????? ??, ?? ??? ??? ddl-auto ?? ??)
spring.jpa.hibernate.ddl-auto=update
# SQL ?? ?? (????)
spring.jpa.show-sql=true
